In [1]:
import pandas as pd
import numpy as np

**Idoms** Neat Pandas

In [2]:
df=pd.DataFrame({'AAA':[4,5,6,7],'BBB':[10,20,30,40],'CCC':[100,50,-30,-50]})
df.head()

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [3]:
#if-then
df.loc[df.AAA>=5,"BBB"]=-1
df

   AAA  BBB  CCC
0    4   10  100
1    5   -1   50
2    6   -1  -30
3    7   -1  -50

In [4]:
df.loc[df.AAA>=5,["BBB","CCC"]]=555
df

   AAA  BBB  CCC
0    4   10  100
1    5  555  555
2    6  555  555
3    7  555  555

In [5]:
df=pd.DataFrame({'AAA':[4,5,6,7],'BBB':[10,20,30,40],'CCC':[100,50,-30,-50]})
df["logic"]=np.where(df.AAA>5,"high","low")
df

   AAA  BBB  CCC logic
0    4   10  100   low
1    5   20   50   low
2    6   30  -30  high
3    7   40  -50  high

In [6]:
#splitting
df[df.AAA>5]

   AAA  BBB  CCC logic
2    6   30  -30  high
3    7   40  -50  high

In [7]:
df[df["AAA"]<=5]

   AAA  BBB  CCC logic
0    4   10  100   low
1    5   20   50   low

In [8]:
#Building Criteria
df=pd.DataFrame({'AAA':[4,5,6,7],'BBB':[10,20,30,40],'CCC':[100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [9]:
df.loc[(df.BBB<25)&(df.CCC>=-40),["AAA","BBB"]]

   AAA  BBB
0    4   10
1    5   20

In [10]:
#arg sort
df=pd.DataFrame({'AAA':[4,5,6,7],'BBB':[10,20,30,40],'CCC':[100,50,-30,-50]})
df_arg=df
df_arg

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [11]:
val=43
df_arg.loc[(df_arg.CCC-val).abs().argsort()]

   AAA  BBB  CCC
1    5   20   50
0    4   10  100
2    6   30  -30
3    7   40  -50

In [12]:
df_arg

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [13]:
#dynamic reduce list of criteria
crit1=df.AAA<=5.5
crit2=df.BBB==10
crit3=df.CCC>-40

In [14]:
import functools
df_d=df
crit=[crit1,crit2,crit3]
all_crit=functools.reduce(lambda x,y:x&y,crit)
df[all_crit]

   AAA  BBB  CCC
0    4   10  100

***Selection***

In [15]:
#indexing
df_i=df.copy()
df_i["index"]=["foo","bar","boo","kar"]
df_i.set_index("index",inplace=True)
df_i

       AAA  BBB  CCC
index
foo      4   10  100
bar      5   20   50
boo      6   30  -30
kar      7   40  -50

In [16]:
df_i[(df_i.AAA<=6)&df.index.isin([0,2,3])]

       AAA  BBB  CCC
index
foo      4   10  100
boo      6   30  -30

In [17]:
df_i.iloc[0:3]

       AAA  BBB  CCC
index
foo      4   10  100
bar      5   20   50
boo      6   30  -30

In [18]:
#new columns
df=pd.DataFrame({"AAA":[1,2,1,3],"BBB":[1,1,2,2],"CCC":[2,1,3,1]})
source_col=df.columns
new_cols=[str(x)+"_cat" for x in source_col]
categories={1:"Alpha",2:"Beta",3:"Charlie"}
df[new_cols]=df[source_col].map(categories.get)
df

   AAA  BBB  CCC  AAA_cat BBB_cat  CCC_cat
0    1    1    2    Alpha   Alpha     Beta
1    2    1    1     Beta   Alpha    Alpha
2    1    2    3    Alpha    Beta  Charlie
3    3    2    1  Charlie    Beta    Alpha

In [19]:
new_cols

['AAA_cat', 'BBB_cat', 'CCC_cat']

In [20]:
#idxmin()
df = pd.DataFrame({"AAA": [1, 1, 1, 2, 2, 2, 3, 3], "BBB": [2, 1, 3, 4, 5, 1, 2, 3]})

In [21]:
df.loc[df.groupby("AAA")["BBB"].idxmin()]

   AAA  BBB
1    1    1
5    2    1
6    3    2

In [22]:
df.sort_values(by="BBB").groupby("AAA",as_index=False).first()

   AAA  BBB
0    1    1
1    2    1
2    3    2

In [23]:
df

   AAA  BBB
0    1    2
1    1    1
2    1    3
3    2    4
4    2    5
5    2    1
6    3    2
7    3    3

***Multi Indexing***

In [24]:
df=pd.DataFrame({"row":[0,1,2,3],"One_X":[1.1,1.1,1.1,1.1],"One_Y":[1.2,1.2,1.2,1.2],"Two_X":[2.1,2.1,2.1,2.1],"Two_Y":[2.2,2.2,2.2,2.2]})
df.head()

   row  One_X  One_Y  Two_X  Two_Y
0    0    1.1    1.2    2.1    2.2
1    1    1.1    1.2    2.1    2.2
2    2    1.1    1.2    2.1    2.2
3    3    1.1    1.2    2.1    2.2

In [25]:
df=df.set_index('row')

In [26]:
df

     One_X  One_Y  Two_X  Two_Y
row
0      1.1    1.2    2.1    2.2
1      1.1    1.2    2.1    2.2
2      1.1    1.2    2.1    2.2
3      1.1    1.2    2.1    2.2

In [27]:
df.columns=pd.MultiIndex.from_tuples([tuple(c.split('_')) for c in df.columns])
df

     One       Two
       X    Y    X    Y
row
0    1.1  1.2  2.1  2.2
1    1.1  1.2  2.1  2.2
2    1.1  1.2  2.1  2.2
3    1.1  1.2  2.1  2.2

In [28]:
df.One.Y

row
0    1.2
1    1.2
2    1.2
3    1.2
Name: Y, dtype: float64

In [29]:
df=df.stack(0,future_stack=True).reset_index(1)
df

    level_1    X    Y
row
0       One  1.1  1.2
0       Two  2.1  2.2
1       One  1.1  1.2
1       Two  2.1  2.2
2       One  1.1  1.2
2       Two  2.1  2.2
3       One  1.1  1.2
3       Two  2.1  2.2

In [30]:
df.columns=["Sample","All_X","All_Y"]
df

    Sample  All_X  All_Y
row
0      One    1.1    1.2
0      Two    2.1    2.2
1      One    1.1    1.2
1      Two    2.1    2.2
2      One    1.1    1.2
2      Two    2.1    2.2
3      One    1.1    1.2
3      Two    2.1    2.2

***Arithmetic***

In [31]:
#broadcasting
cols=pd.MultiIndex.from_tuples([(x,y) for x in ["A","B","C"] for y in ["O","I"]])
df=pd.DataFrame(np.random.randn(2,6),index=["n","m"],columns=cols)
df=df.div(df["C"],level=1)
df

          A                   B              C
          O         I         O         I    O    I
n -0.260859  0.296984  1.142267 -0.730504  1.0  1.0
m  0.071390  1.926563  1.255702  1.158006  1.0  1.0

In [32]:
#slicing
coords=[("AAA","one"),("AAA","six"),("BBB","one"),("BBB","two"),("BBB","six")]
index_=pd.MultiIndex.from_tuples(coords)
df=pd.DataFrame([11,22,33,44,55],index_,["MyData"])
df

         MyData
AAA one      11
    six      22
BBB one      33
    two      44
    six      55

In [33]:
df.xs("BBB",level=0,axis=0)

     MyData
one      33
two      44
six      55

In [34]:
df.xs("one",level=1)

     MyData
AAA      11
BBB      33

In [35]:
import itertools
index=list(itertools.product(["Adda","Quin","violet"],["Comp","Math","Sci"]))
headr=list(itertools.product(["Exam","Labs"],["I","II"]))
indx=pd.MultiIndex.from_tuples(index,names=["Student","Courses"])
cols=pd.MultiIndex.from_tuples(headr)
data=[[70+x+y+(x*y)%3 for x in range(4)] for y in range(9)]
df=pd.DataFrame(data,indx,cols)
df

                Exam     Labs
                   I  II    I  II
Student Courses
Adda    Comp      70  71   72  73
        Math      71  73   75  74
        Sci       72  75   75  75
Quin    Comp      73  74   75  76
        Math      74  76   78  77
        Sci       75  78   78  78
violet  Comp      76  77   78  79
        Math      77  79   81  80
        Sci       78  81   81  81

In [36]:
all=slice(None)
all

slice(None, None, None)

In [37]:
df.loc["violet"]

        Exam     Labs
           I  II    I  II
Courses
Comp      76  77   78  79
Math      77  79   81  80
Sci       78  81   81  81

In [38]:
df.loc[(all,"Math"),all]

                Exam     Labs
                   I  II    I  II
Student Courses
Adda    Math      71  73   75  74
Quin    Math      74  76   78  77
violet  Math      77  79   81  80

In [39]:
df.loc[(slice("Adda","violet"),"Math"),all]

                Exam     Labs
                   I  II    I  II
Student Courses
Adda    Math      71  73   75  74
Quin    Math      74  76   78  77
violet  Math      77  79   81  80

In [40]:
df.loc[(slice("Adda","violet"),"Math"),"Exam"]

                  I  II
Student Courses
Adda    Math     71  73
Quin    Math     74  76
violet  Math     77  79

In [41]:
df.loc[(slice("Adda"),"Sci"),((slice("Exam"),"II"))]

                Exam
                  II
Student Courses
Adda    Sci       75

In [42]:
df.loc[(all,"Sci"),(all,"I")]

                Exam Labs
                   I    I
Student Courses
Adda    Sci       72   75
Quin    Sci       75   78
violet  Sci       78   81

In [43]:
#sorting
df.sort_values(by=("Labs","II"),ascending=False)

                Exam     Labs
                   I  II    I  II
Student Courses
violet  Sci       78  81   81  81
        Math      77  79   81  80
        Comp      76  77   78  79
Quin    Sci       75  78   78  78
        Math      74  76   78  77
        Comp      73  74   75  76
Adda    Sci       72  75   75  75
        Math      71  73   75  74
        Comp      70  71   72  73

***Missing Data**

In [44]:
df=pd.DataFrame(np.random.randn(6,1),index=pd.date_range("2024-10-01",periods=6,freq="B"),columns=["A"])
df

                   A
2024-10-01 -0.019455
2024-10-02 -0.253054
2024-10-03 -0.576649
2024-10-04  1.541604
2024-10-07  0.365256
2024-10-08  1.162983

In [ ]:
df.loc[df.index[3],"A"]=np.nan
df

                   A
2024-10-01 -0.019455
2024-10-02 -0.253054
2024-10-03 -0.576649
2024-10-04       NaN
2024-10-07  0.365256
2024-10-08  1.162983

In [46]:
df=df.ffill()

In [ ]:
df

                   A
2024-10-01 -0.019455
2024-10-02 -0.253054
2024-10-03 -0.576649
2024-10-04 -0.576649
2024-10-07  0.365256
2024-10-08  1.162983